# Mail-bridge-archive-application

./: Mail Bridge Archive.md  README.md  pom.xml
src/main/java/com/Mail_Bridge_Archive/: MailBridgeArchiveApplication.java
src/main/java/com/Mail_Bridge_Archive/config/: MailConfig.java  SwaggerConfig.java
src/main/java/com/Mail_Bridge_Archive/controller/: MailController.java
src/main/java/com/Mail_Bridge_Archive/dto/: ManualProcessRequest.java  ProcessMailRequest.java
src/main/java/com/Mail_Bridge_Archive/model/: MailArchive.java
src/main/java/com/Mail_Bridge_Archive/repository/: MailArchiveRepository.java
src/main/java/com/Mail_Bridge_Archive/service/: EmailService.java  MailService.java
src/main/java/com/Mail_Bridge_Archive/util/: CSVParserUtil.java  ExcelParserUtil.java  PDFParserUtil.java  TXTParserUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/Mail_Bridge_Archive/: MailBridgeArchiveApplicationTests.java  MailControllerTest.java  MailServiceTest.java
